{
  "name": "id-card",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/mockjs": "^1.0.10",
    "@zuoque/random-coding": "^0.0.10",
    "canvas": "^2.11.2",
    "date-fns": "^2.22.1",
    "form-data": "^4.0.0",
    "lodash": "^4.17.21",
    "mockjs": "^1.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-dts": "^3.9.1"
  }
}
